# mini-basket-demo

./: .gitignore  docker-compose.yml  launch.sh  pom.xml
basket/: pom.xml
basket/src/main/java/io.demo.basket/: BasketApplication.java
basket/src/main/java/io/demo/basket/: BasketApplication.java
basket/src/main/java/io/demo/basket/application/config/: ApplicationConfig.java  GlobalConfig.java  SwaggerConfig.java
basket/src/main/java/io/demo/basket/application/mapper/: RestToServiceBasketMapper.java  ServiceToRestBasketMapper.java
basket/src/main/java/io/demo/basket/application/rest/: BasketResourcesApi.java  BasketResourcesConstants.java  BasketsResources.java
basket/src/main/java/io/demo/basket/application/rest/RestErrorException/: BasketsResources.java  RestErrorResponse.java
basket/src/main/java/io/demo/basket/application/rest/exception/: ExceptionHandlingController.java  RestErrorResponse.java
basket/src/main/java/io/demo/basket/application/rest/request/: AddProductOfferRequest.java  AddProductRequest.java
basket/src/main/java/io/demo/basket/application/rest/response/: RestBasketResponse.java  RestMoney.java  RestOffer.java
basket/src/main/java/io/demo/basket/application/security/: CurrentConnectedUser.java  CurrentConnectedUserArgumentResolver.java
basket/src/main/java/io/demo/basket/application/validator/: HeaderValidatorHandlerInterceptor.java
basket/src/main/java/io/demo/basket/domain/api/: BasketServicePort.java
basket/src/main/java/io/demo/basket/domain/exception/: BasketException.java  DomainException.java  ErrorMessageType.java  Infrastructure4xxException.java  InfrastructureException.java  SubError.java
basket/src/main/java/io/demo/basket/domain/model/basket/: Basket.java
basket/src/main/java/io/demo/basket/domain/model/basket/offer/: Basket.java  Offer.java  Product.java
basket/src/main/java/io/demo/basket/domain/service/: BasketService.java  MoneyUtil.java
basket/src/main/java/io/demo/basket/domain/service/stock/: ProductStockInfo.java
basket/src/main/java/io/demo/basket/domain/spi/: BasketPersistencePort.java  ProductPort.java  StockPort.java
basket/src/main/java/io/demo/basket/infrastructure/config/: ConfigConstants.java  HttpClientConfig.java  MongoConvertersConfiguration.java  ProductHttpClientConfig.java  StockHttpClientConfig.java
basket/src/main/java/io/demo/basket/infrastructure/config/interceptor/: HeaderClientHttpRequestInterceptor.java  MdcPropertiesWebFilter.java
basket/src/main/java/io/demo/basket/infrastructure/gateway/: GatewayConstants.java  GatewayErrorHandler.java
basket/src/main/java/io/demo/basket/infrastructure/gateway/products/: ProductErrorHandler.java  ProductGatewayAdapter.java
basket/src/main/java/io/demo/basket/infrastructure/gateway/products/payload/: GatewayPrice.java  GatewayProduct.java  GetProductsDetailsRequest.java  Price.java  Product.java
basket/src/main/java/io/demo/basket/infrastructure/gateway/stock/: StockErrorHandler.java  StockGatewayAdapter.java
basket/src/main/java/io/demo/basket/infrastructure/gateway/stock/payload/: GatewayProductStockInfo.java
basket/src/main/java/io/demo/basket/infrastructure/mapper/: ProductGateWayToServiceMapper.java  StockGateWayToServiceMapper.java
basket/src/main/java/io/demo/basket/infrastructure/mapper/dto/: DocumentToServiceMapper.java  ServiceToDocumentMapper.java
basket/src/main/java/io/demo/basket/infrastructure/repository/: BasketPersistenceAdapter.java  BasketRepository.java  BasketRepositoryDelegate.java  MongoBasketRepository.java  package-info.java
basket/src/main/java/io/demo/basket/infrastructure/repository/documents/: BasketDocument.java  MoneyDto.java  OfferDto.java
basket/src/main/java/io/demo/basket/infrastructure/setting/: AsyncSettings.java  ProductSetting.java  ProductSettings.java  StockSettings.java
basket/src/main/java/io/demo/basket/infrastructure/util/: Utility.java
basket/src/main/java/io/demo/basket/infrastructure/util/logging/: CallType.java  HttpRequestLoggingInterceptor.java  TraceMethodCall.java  TraceMethodCallAspect.java  TraceMethodSpelParser.java  TracingConstant.java
basket/src/main/resources/: application.properties  application.yml  git.properties  logback-spring.xml
checkout/: pom.xml
config/: pom.xml
config/src/main/java/io/demo/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.properties
config/src/test/java/io/demo/config/: ConfigApplicationTests.java
mongo-init/: mongo-init.js
products/: example.http  pom.xml
products/src/main/java/io/demo/products/: ProductsApplication.java
products/src/main/java/io/demo/products/config/: DemoRunner.java  ProductHttpConfig.java
products/src/main/java/io/demo/products/init/: DataAppInitializr.java
products/src/main/java/io/demo/products/models/: Price.java  Product.java
products/src/main/java/io/demo/products/models/request/: GetProductsDetailsRequest.java
products/src/main/java/io/demo/products/models/response/: GetProductsDetailsResponse.java
products/src/main/java/io/demo/products/repository/: ProductRepository.java
products/src/main/java/io/demo/products/service/: ProductService.java
products/src/main/java/io/demo/products/utils/: MoneyUtils.java
products/src/main/resources/: application.yml  data.csv  logback-spring.xml
products/src/test/java/io/demo/products/: ProductEntityTest.java  ProductHttpTest.java  ProductPojoTest.java  ProductRepositoryTest.java  ServiceTest.java
products/src/test/java/io/demo/products/utils/: MoneyUtilsTest.java
products/src/test/resources/: application.properties
slot/: pom.xml
slot/src/main/java/io/demo/slot/: MessageResource.java  SlotApplication.java
slot/src/main/resources/: application.properties  bootstrap.properties
stock/: pom.xml
stock/src/main/java/io/demo/stock/: StockApplication.java
stock/src/main/java/io/demo/stock/model/: ProductStockInfo.java
stock/src/main/java/io/demo/stock/rest/: StockController.java
stock/src/main/resources/: application.yml
stock/src/test/java/io/demo/stock/: StockApplicationTests.java
(+1 files in other folders)
