<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.demo</groupId>
    <artifactId>mini-basket-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Mini Basket App</name>
    <description>Mini Basket Application to demonstrate Spring Cloud Kubernetes and OpenTracing</description>

    <modules>
        <module>products</module>
        <module>basket</module>
        <module>stock</module>
    </modules>

    <packaging>pom</packaging>


</project>
